                H O K K A I D O   N I N J A   A C A D E M Y
                          HOKKAIDO, JP 064-0941

HITO MIYAZAKI
W1234567

FALL 1430
COURSE            TITLE                     GR       EARNED      QPTS
HOBO 181          HOBO TRAINING             A        3.00        12.00
NINJ 101          NINJA ASSASS TECHNIQUES   B        3.00         9.00
COIN 200          COURT INTRIGUE            C        5.00        10.00
SOCI 101          SOCIOLOGY                 A        3.00        12.00
                              SEMESTER             017.00       043.00
                              CUMULATIVE            17.00        43.00

SPRING 1431
COURSE            TITLE                     GR       EARNED      QPTS
KNTH 102          KNIFE THROWING            A        3.00        12.00
MYPO 162          MYSTERIOUS POSING         A        3.00        12.00
CALL 202          CALLIGRAPHY               A        5.00        20.00
MARC 101          MOUNTED ARCHERY           C        3.00         6.00
                              SEMESTER             014.00       050.00
                              CUMULATIVE            31.00        93.00

FALL 1431
COURSE            TITLE                     GR       EARNED      QPTS
CAMO 315          CAMOUFLAGE TECHNIQUES     B        3.00         9.00
POIS 471          POISONS AND ANTIDOTES     A        3.00        12.00
FARM 123          FARMING                   B        3.00         9.00
HUNT 101          HUNTING                   A        3.00        12.00
                              SEMESTER              40.00       123.00
                              CUMULATIVE            40.00       123.00
